<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Pathogenic Diseases</title>
    <script src="./java.js"></script>
    <link rel="stylesheet" href="./style.css" >
    <style>
        body{
            margin-top: 100px;
            padding: 50px;
        }
        .non{
            margin-bottom: 10px;
        }
        .gen,.can,.life{
            background-color: whitesmoke;
            border-radius: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
        }
        p{
            color: darkred;
            font-weight: 600;
            font-family: cursive;
        }
        h1{
            color: goldenrod;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            color: darkslategray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            color: darkslategray;
            background-color: lightyellow;
        }
        th, td {
            border: 1px solid darkslategray;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: lavenderblush;
        }

    </style>
    </head>
<body>
    <div class="header">
        <a href="index.html">Diseases</a>
        <div class="drop" data-dropdown>
          <button class="type"  data-dropdown-button>Types of diseases</button>
          <div class="menu">
           <a href="pathogenic.html">Pathogenic diseases</a><br><br>
           <a href="non.html">Non-Pathogenic diseases</a><br>
          </div>
        </div>
       
        <a href="uae.html">U.A.E</a>
        <a>suggestions</a>
   </div>
    <div class="non">
        <h1>Non-Pathogenic Diseases</h1>
        <p>Non-pathogenic diseases are illnesses or conditions that are not caused by infectious agents like bacteria, viruses, fungi, or protozoa (i.e., pathogens). Instead, they may result from genetic factors, lifestyle choices, environmental exposure, or other non-infectious causes. </p>
    </div>
    <div class="gen">
        <h1>Genetic Diseases</h1>
        <p>Genetic diseases are caused by defects in the genes that control the cellular activities. Haemophilia, sickle cell anaemia, etc. are examples of genetic diseases</p>
        <ul>
        <li><h2>Haemophilia</h2></li>
        <p>Haemophilia is the condition in which excess blood is lost even through minor wounds. As haemophilia is a genetic disease, a complete cure is not possible at present. Temporary relief is brought in by identifying and injecting the deficient protein.</p>
        <li><h2>Sickle cell anaemia</h2></li>
        <p>The defects in genes may also cause deformities in the sequencing of amino acids which are the building blocks of haemoglobin. As a result of this, the structure of haemoglobin changes and this in turn decreases its oxygen carrying capacity. This condition is called Sickle cell anaemia</p></ul>
    </div>
    <div class="can">
        <h1>Cancer</h1>
        <p>Cancer is caused by the uncontrolled division of cells and their spread to other tissues. The normal cells get transformed into cancerous cells when the control system of cell division fails. This may be due to environmental factors, smoking, radiations, virus, hereditary factors, etc. The disease may become complicated with the spread of cancer cells to other parts of the body through blood and lymph. Surgery, chemotherapy, radiation therapy etc., are extensively used in the treatment of cancer. As recovery from the disease is difficult if the disease becomes severe, early diagnosis of the disease is crucial in the treatment of cancer.</p>
    </div>
    <div class="life">
        <h1>Lifestyle Diseases</h1>
        <p>Lifestyle diseases are caused by unhealthy living styles. The changes in food habits, lack of physical exercise, mental stress, bad habits like consumption of alcohol, drug abuse, smoking, etc. lead to various lifestyle diseases.</p>
        <table>
            <thead>
                <tr>
                    <th>Disease</th>
                    <th>Cause</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Diabetes</td>
                    <td>Deficiency of insulin or its malfunctioning</td>
                </tr>
                <tr>
                    <td>Fatty Liver</td>
                    <td>Deposition of excess fat in the liver</td>
                </tr>
                <tr>
                    <td>Stroke</td>
                    <td>Rupture of blood vessels in the brain (Cerebral hemorrhage)</td>
                </tr>
                <tr>
                    <td>Hypertension</td>
                    <td>Decrease in the diameter of arteries</td>
                </tr>
                <tr>
                    <td>Heart Attack</td>
                    <td>Block of blood flow due to deposition of fat in coronary arteries which carry blood to the heart</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>